<?xml version="1.0" encoding="UTF-8"?>
 
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	
	<changeSet author="chinh.ngo" id="201607080411-1">
		<insert tableName="person_attribute_type">
			<column name="person_attribute_type_id" valueNumeric="8" />
			<column name="name" value="Identity Card" />
			<column name="description" value="Identity Card of this person" />
			<column name="format" value="java.lang.String" />
			<column name="foreign_key" valueNumeric="0" />
			<column name="searchable" valueBoolean="false" />
			<column name="creator" valueNumeric="1" />
			<column name="date_created" valueDate="2016-07-07" />
			<column name="changed_by" />
			<column name="date_changed" />
			<column name="retired" valueBoolean="false" />
			<column name="retired_by" />
			<column name="date_retired" />
			<column name="retire_reason" />
		</insert>
		<insert tableName="person_attribute_type">
			<column name="person_attribute_type_id" valueNumeric="9" />
			<column name="name" value="Phone Number" />
			<column name="description" value="Phone Number of this person" />
			<column name="format" value="java.lang.String" />
			<column name="foreign_key" valueNumeric="0" />
			<column name="searchable" valueBoolean="false" />
			<column name="creator" valueNumeric="1" />
			<column name="date_created" valueDate="2016-07-07" />
			<column name="changed_by" />
			<column name="date_changed" />
			<column name="retired" valueBoolean="false" />
			<column name="retired_by" />
			<column name="date_retired" />
			<column name="retire_reason" />
		</insert>
		<insert tableName="person_attribute_type">
			<column name="person_attribute_type_id" valueNumeric="10" />
			<column name="name" value="Email" />
			<column name="description" value="Email of this person" />
			<column name="format" value="java.lang.String" />
			<column name="foreign_key" valueNumeric="0" />
			<column name="searchable" valueBoolean="false" />
			<column name="creator" valueNumeric="1" />
			<column name="date_created" valueDate="2016-07-07" />
			<column name="changed_by" />
			<column name="date_changed" />
			<column name="retired" valueBoolean="false" />
			<column name="retired_by" />
			<column name="date_retired" />
			<column name="retire_reason" />
		</insert>
		<insert tableName="person_attribute_type">
			<column name="person_attribute_type_id" valueNumeric="11" />
			<column name="name" value="Marital Status" />
			<column name="description" value="Marital status of this person" />
			<column name="format" value="java.lang.String" />
			<column name="foreign_key" valueNumeric="0" />
			<column name="searchable" valueBoolean="false" />
			<column name="creator" valueNumeric="1" />
			<column name="date_created" valueDate="2016-07-07" />
			<column name="changed_by" />
			<column name="date_changed" />
			<column name="retired" valueBoolean="false" />
			<column name="retired_by" />
			<column name="date_retired" />
			<column name="retire_reason" />
		</insert>
		<insert tableName="person_attribute_type">
			<column name="person_attribute_type_id" valueNumeric="12" />
			<column name="name" value="Avatar ID" />
			<column name="description" value="Avatar ID of this person" />
			<column name="format" value="java.lang.String" />
			<column name="foreign_key" valueNumeric="0" />
			<column name="searchable" valueBoolean="false" />
			<column name="creator" valueNumeric="1" />
			<column name="date_created" valueDate="2016-07-07" />
			<column name="changed_by" />
			<column name="date_changed" />
			<column name="retired" valueBoolean="false" />
			<column name="retired_by" />
			<column name="date_retired" />
			<column name="retire_reason" />
		</insert>
		<insert tableName="patient_identifier_type">
            <column name="patient_identifier_type_id" valueNumeric="3"/>
            <column name="name" value="EGS Identification Number"/>
            <column name="description" value="Unique number used in EGS Clinic"/>
            <column name="format" value=""/>
            <column name="check_digit" valueBoolean="true"/>
            <column name="creator" valueNumeric="1"/>
            <column name="date_created" valueDate="2016-07-07"/>
            <column name="required" valueBoolean="false"/>
            <column name="format_description"/>
            <column name="validator" />
            <column name="retired" valueBoolean="false"/>
            <column name="retired_by"/>
            <column name="date_retired"/>
            <column name="retire_reason"/>
        </insert>   
		<insert tableName="idgen_identifier_source">
			<column name="id" valueNumeric="1" />
			<column name="uuid" value="691eed12-c0f1-11e2-94be-8c13b969e334" />
			<column name="name" value="EGS Identifier Generator" />
			<column name="identifier_type" valueNumeric="3" />
			<column name="creator" valueNumeric="1" />
			<column name="date_created" valueDate="2016-07-07" />
			<column name="changed_by" />
			<column name="date_changed" />
			<column name="retired" valueBoolean="false" />
		</insert>
		<insert tableName="idgen_seq_id_gen">
			<column name="id" valueNumeric="1" />
			<column name="first_identifier_base" value="100000" />
			<column name="base_character_set" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" />
			<column name="prefix" value="" />
			<column name="suffix" value="" />
			<column name="min_length" valueNumeric="8" />
			<column name="max_length" />
		</insert>
		
		<insert tableName="idgen_auto_generation_option">
			<column name="id" valueNumeric="1" />
			<column name="identifier_type" valueNumeric="3" />
			<column name="source" valueNumeric="1" />
			<column name="manual_entry_enabled" valueNumeric="0" />
			<column name="automatic_generation_enabled" valueNumeric="1" />
		</insert>
	</changeSet>
</databaseChangeLog>