<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="org.openmrs.module.emrapp">

<!--
	<class name="BasicExample"
		table="${project.parent.artifactId}_BasicExample">
		<id name="id" type="int" column="id" unsaved-value="0">
			<generator class="native" />
		</id>
		<discriminator column="id" insert="false" />
		<property name="uuid" type="java.lang.String" column="uuid"
			length="38" unique="true" />
	</class>
-->

</hibernate-mapping>
