<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
  		    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
  		    http://www.springframework.org/schema/context
  		    http://www.springframework.org/schema/context/spring-context-3.0.xsd
  		    http://www.springframework.org/schema/jee
  		    http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
  		    http://www.springframework.org/schema/tx
  		    http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
  		    http://www.springframework.org/schema/aop
  		    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
  		    http://www.springframework.org/schema/util
  		    http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<!-- Add here beans related to the API context -->

	
	<!-- Services accessible via Context.getService() -->
	<bean parent="serviceContext">
		<property name="moduleService">
			<list>
				<value>org.openmrs.module.emrapp.api.BasicExampleService</value>
				<bean
					class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
					<property name="transactionManager">
						<ref bean="transactionManager" />
					</property>
					<property name="target">
						<bean class="org.openmrs.module.emrapp.api.impl.BasicExampleServiceImpl">
							<property name="dao">
								<bean class="org.openmrs.module.emrapp.api.db.hibernate.HibernateBasicExampleDAO">
									<property name="sessionFactory">
										<ref bean="sessionFactory" />
									</property>
								</bean>
							</property>
						</bean>
					</property>
					<property name="preInterceptors">
						<ref bean="serviceInterceptors" />
					</property>
					<property name="transactionAttributeSource">
						<ref bean="transactionAttributeSource" />
					</property>
				</bean>
			</list>
		</property>
	</bean>
	
</beans>
